NFS_SERVER=10.0.0.16
NFS_PATH=/cfs
NFS_O_PARAMETER=vers=3,noresvport,nolock

RSYNC_PASSWORD=your_secure_password_here
RSYNC_USER=root
RSYNC_PORT=873

# 容器挂载并映射到的宿主机目录，如需设置，还要在docker-compose.yml中同样取消注释
# LOCAL_PATH=/mnt

MAX_CONNECTIONS=200
