# 目标主机
TARGET_HOST=10.0.0.21
# 源目录
SOURCE_PATH=/mnt

# 如果需要 NFS，取消注释
NFS_SERVER=10.0.0.18
NFS_PATH=cfs

RSYNC_MODULE=cfs
RSYNC_USER=root
RSYNC_PASSWORD=your_secure_password_here
RSYNC_PORT=873

# Inotify 监听事件
# 可选: modify,delete,create,attrib,move,close_write
INOTIFY_EVENTS=modify,delete,create,attrib,move
